Technical Debt:
  ☐ Some commands fail dramatically when parsing unexpected strings @created(2020-04-19)
    ☐ /describe room @created(2020-04-19)
    ☐ /rename room @created(2020-04-19)
    ☐ /create room @created(2020-04-19)

Feature Backlog:
  ☐ Command history for WebSocket client
  ☐ Command aliases
  ☐ Doors
    ☐ Display doors to other rooms
    ☐ Implement /use command to use doors
    ☐ Implement /look command to see description of doors
    ☐ Implement /create command to create doors
  ☐ Multiplayer
    ☐ Add multiple connections
    ☐ Add player login

Current Features:
  ☐ Teleport
    ☐ /teleport room {id} @created(2020-04-19)
    ☐ /teleport room {name} @created(2020-04-19)

Archive:
  ✔ Switch to use RedisGraph.close()
  ✔ Change Hub to be marked by property rather than ID (data has no meaning violation)
  ✔ Refactor Cypher queries to use internal ID over UUID
  ✔ Refactor Cypher queries to return individual fields over nodes
  ✔ Implement /list command to list rooms
  ✔ async executes
  ✔ Implement /create command to create rooms
  ✔ Write tests for session
  ✔ Implement /describe command to update description of the room
  ✔ Break out WebSocket and HttpServer to own classes
  ✔ Implement error command
  ✔ Implement /emote command to emote things
  ✔ Use MERGE ON CREATE for creating initial room
  ✔ Implement /look command to see description of room
  ✔ Display prompt with name of current room
  ✔ Create 'The Hub' at server launch if it doesn't exist
  ✔ Display welcome message upon connection
  ✔ Write simple echo server
  ✔ Write simple WebSocket client
